<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: dodgerblue;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        .nav a:hover {
            text-decoration: overline;
        }
        .main {
            margin-top: 60px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .blog-post {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        .blog-post img {
            max-width: 100%;
            height: auto;
        }
        .blog-post h2 {
            font-size: 1.5em;
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="software.html">Software</a>
                <a href="publications.html">Publications</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="blog-post">
            <img src="images/replicates.png" alt="Technical vs biological replicates">
            <h3><a href="blogs/replicates.html">Technical vs biological replicates</a></h3>
        </div>
        <div class="blog-post">
            <img src="path/to/image2.jpg" alt="Blog Post 2 Image">
            <h3><a href="blog2.html">Blog Post Title 2</a></h3>
        </div>
        <!-- Add more blog posts here -->
    </div>
</body>
</html>